<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Jacky</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
<link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Poppins';
            color: #FAFAFA;
            background-color: #0D1218;
            width: 100%;
            scroll-behavior: smooth;
            box-sizing: border-box;
        }
    </style>
    <header>
        <nav>
            <div class="nav-left">
                <p>My Portofolio</p>
            </div>
            <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#project">Project</a></li>
                    <li><a href="#contact">Contact</a></li>       
            </ul>
        </nav>
        <style>
            nav ul {
                display: flex;
                flex-wrap: wrap;
                column-gap: 48px;
                list-style: none;
                justify-content: space-between;
                font-family: 'Poppins';
                font-weight: 600;
                font-size: 24px;
            }
            nav .nav-left{
                font-size: 24px;
                font-weight: 600;
                margin-left: 112px;
            }
            nav {
                display: flex;
                justify-content: space-between;
                background-color: #0D1218;
                position: fixed;
                width: 100%;
                z-index: 50;

            }
            nav .nav-menu {
                margin-left: 112px;
                margin-right: 112px;
            }
            a{
                color: #FAFAFA;
                text-decoration: none;
                display: flex;
            }
        </style>
    </header>

    <section class="home" id="home">
        <div class="home-container">
            <div class="home-left">
                <h1>Hi, I'm Jacky<br> Digital Marketing</h1>
                <div class="line"></div>
                <h5>Join me on a journey of creativity and innovation as I 
                    showcase my digital marketing skills through my UI portfolio </h5>
                <div class="home-contact-me">
                    <div class="rectangle">Contact Us</div>
                </div>
            </div>
            <div class="home-right">
                <div class="home-right-image">
                    <img src="Home_Profile.png">
                </div>
            </div>
            <style>
                .home {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    height: 947px;
                    margin-left: 112px;
                    margin-right: 112px;
                }
                .home-container {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 112px;
                }
                .home-left {
                    display: flex;
                    flex-direction: column;
                    left: 112px;
                    top: 272px;
                    max-width: 650px;
                }
                .home-left h1 {
                    font-size: 72px;
                    line-height: 87px;
                    font-weight: 700;
                }
                .home-left .line {
                    max-width: 400px;
                    height: 4px;
                    background-color: rgba(84, 84, 108, 1);
                    z-index: 100;
                    margin-top: -42px;
                }
                .home-left h5 {
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 36px;
                    margin-top: 24px;
                }
                .home-left .home-contact-me{
                    padding: 12px 32px;
                    background: linear-gradient(180deg, #51AB51 0%, #288A6B 100%);
                    border-radius: 12px;
                    font-size: 24px;
                    font-weight: 600;
                    z-index: 25;
                    max-width: 140px;
                }
                .home-right-image {
                    max-width: 641px;
                    max-height: 835px;
                    right: 112px;
                    display: flex;
                }
            </style>
        </div>
    </section>

    <section class="services" id="services">
        <div class="services-container">
            <div class="services-title">
                <h4>My Services</h4>
                <h6>It is easier to entrust your work to me because i 
                    could give the best results with reliable quality</h6>
            </div>
            <div class="services-details">
                <div class="details">
                    <div class="details-square">
                        <div class="details-image">
                            <img src="DigitalMarketing_Pict.png">
                        </div>
                        <h5>Digital Marketing</h5>
                    </div>
                </div>
                <div class="details">
                    <div class="details-square">
                        <div class="details-image">
                            <img src="ContentMarketing_Pict.png">
                        </div>
                        <h5>Content Marketing</h5>
                    </div>
                </div>
                <div class="details">
                    <div class="details-square">
                        <div class="details-image">
                            <img src="ContentCreation_Pict.png">
                        </div>
                        <h5>Content Creation</h5>
                    </div>
                </div>
                <div class="details">
                    <div class="details-square">
                        <div class="details-image">
                            <img src="GraphicDesign_Pict.png">
                        </div>
                        <h5>Graphic Design</h5>
                    </div>
                </div>
                <div class="details">
                    <div class="details-square">
                        <div class="details-image">
                            <img src="Copywriting_Pict.png">
                        </div>
                        <h5>Copywriting</h5>
                    </div>
                </div>
                <div class="details">
                    <div class="details-square">
                        <div class="details-image">
                            <img src="SocialMedia_Pict.png">
                        </div>
                        <h5>Social Media</h5>
                    </div>
                </div>
                <div class="details">
                    <div class="details-square">
                        <div class="details-image">
                            <img src="UIUX_Pict.png">
                        </div>
                        <h5>UI/UX</h5>
                    </div>
                </div>
                <div class="details">
                    <div class="details-square">
                        <div class="details-image">
                            <img src="Editing_Pict.png">
                        </div>
                        <h5>Editing</h5>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .services {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                margin-left: 112px;
                margin-right: 112px;
                padding-top: 60px;
            }
            .services-title {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                max-width: 800px;
                flex: none;
                order: 0;
                flex-grow: 0;
            }
            .services-title h4 {
                font-size: 48px;
                font-weight: 700;
                line-height: 36px;
            }
            .services-title h6 {
                font-size: 24px;
                font-weight: 500;
                line-height: 36px;
                margin-top: -40px;
            }
            .services-details {
                display: flex;
                flex-wrap: wrap;
                flex: none;
                order: 1;
                flex-grow: 0;
                align-items: center;
            }
            .details-square {    
                width: 280px;
                height: 280px;
                margin-bottom: 48px;
                background: #1B222B;
                box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.79);
                border-radius: 12px;
                justify-content: center;
                align-items: center;
            }
            .details-square img {
                margin-top: 5%;
                margin-left: 20%;
                margin-right: 20%;
                margin-bottom: -32px;
                width: 60%;
                height: 60%;
            }
            .details {
                flex-grow: 1;
            }
            .details-square h5 {
                font-size: 32px;
                font-weight: 700;
                display: flex;

                align-items: center;
                padding: 0px 20%;
            }
        </style>
    </section>
   
    <section class="about-top" id="about">
        <div class="about-top-container">
            <div class="about-top-left">
                <div class="about-top-left-image">
                    <img src="About_Avatar_Left.png">
                </div>
            </div>
            <div class="about-top-right">
                <div class="about-top-right-details">
                    <h2>About</h2>
                    <h5>Hi! I’m Jacky Felix. Im a Digital Marketing, Graphic Designer, 
                        Copywriter, and Social Media Specialist. I am specialized in 
                        graphic design and social media specialist. I love to explore 
                        different styles and forms to improve my skills.</h5>
                    <h4>Contact</h4>
                    <div class="contact">
                        <div class="contact-line">
                            <div class="contact-line-image">
                                <img src="Instagram_Icon.png">
                            </div>
                            <h5>jackyfelix_</h5><br>
                        </div>
                        <div class="contact-line">
                            <div class="contact-line-image">
                                <img src="Email_Icon.png">
                            </div>
                            <h5>jacky.star2015.jacky@gmail.com</h5><br>
                        </div>
                        <div class="contact-line">
                            <div class="contact-line-image">
                                <img src="Phone_Icon.png">
                            </div>
                            <h5>089669378723</h5><br>
                        </div>
                        <div class="contact-line">
                            <div class="contact-line-image">
                                <img src="LinkedIn_Icon.png">
                            </div>
                            <h5>jacky felix</h5><br>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <style>
            .about-top{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                margin-left: 112px;
                margin-right: 112px;
                padding-top: 60px;
            }
            .about-top-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .about-top-left {
                display: flex;
                width: 530px;
                height: 533px;
            }
            .about-top-right {
                display: flex;
                margin-left: 133px;
            }
            .about-top-right-details h2{
                font-size: 72px;
                font-weight: 700;
                line-height: 64px;
            }
            .about-top-right-details h5 {
                font-size: 18px;
                font-weight: 500;
                line-height: 28px;
                max-width: 528px;
            }
            .about-top-right-details h4 {
                font-size: 36px;
                font-weight: 700;
                line-height: 40px;
                max-width: 151px;
                margin-bottom: -12px;
            }
            .contact-line {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: -36px;
            }
            .contact-line h5{
                margin-left: 16px;
            }
        </style>
    </section>

    <section class="about-bottom">
        <div class="about-bottom-container">
            <div class="about-bottom-left">
                <h4>Education</h4>
                <div class="education">
                    <div class="education1">
                        <h7>2018 - 2021</h7>
                        <h6>SMA Katolik Santu Petrus</h6>
                        <h7>Matematika & Ilmu Alam</h7>
                    </div>
                </div>
                <div class="education">
                    <div class="education1">
                        <h7>2021 - Recent</h7>
                        <h6>Universitas Widya Dharma</h6>
                        <h7>Bisnis Digital</h7>
                    </div>
                </div>
                <h4>Experience</h4>
                <div class="education">
                    <div class="education1">
                        <h7>2021 - Recent</h7>
                        <h6>PT PAPASARI</h6>
                        <h7>Digital Marketing</h7>
                    </div>
                </div>
            </div>
            <div class="about-bottom-middle">
                <div class="prof-skills">
                    <h4>Professional Skills</h4>
                    <div class="prof-skills1">
                        <div class="prof-skills-image">
                            <img src="Photoshop.png" alt="">
                        </div>
                        <div class="prof-skills-image">
                            <img src="illustrator.png" alt="">
                        </div>
                        <div class="prof-skills-image">
                            <img src="PremierePro.png" alt="">
                        </div>
                    </div>
                    <div class="prof-skills1">
                        <div class="prof-skills-image">
                            <img src="Office.png" alt="">
                        </div>
                        <div class="prof-skills-image">
                            <img src="Figma.png" alt="">
                        </div>
                        <div class="prof-skills-image">
                            <img src="Canva.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="soft-skills">
                    <h4>Soft Skills</h4>
                    <div class="soft-skills-cont">
                        <div class="soft-skills1">
                            <p>Teamwork</p>
                            <p>Leadership</p>
                            <p>Critical Thinking</p>
                        </div>
                        <div class="soft-skills1">
                            <p>Communication</p>
                            <p>Creative</p>
                            <p>Time Management</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-bottom-right">
                <div class="about-bottom-right-image">
                    <img src="About_Character.png" alt="">
                </div>
            </div>
        </div>
        <style>
            .about-bottom {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                margin-left: 112px;
                margin-right: 112px;
                padding-top: 140px;
            }
            .about-bottom-container {
                display: flex;
                justify-content: space-between;
            }
            .about-bottom-container h4{
                font-size: 32px;
                font-weight: 700;
                line-height: 48px;
            }
            .education {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                margin-bottom: 32px;
            }
            .education h7 {
                font-size: 18px;
                font-weight: 500;
                line-height: 27.5px;
            }
            .education h6{
                font-size: 24px;
                font-weight: 700;
                line-height: 36px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .about-bottom-right-image img {
                height: 100%;
                width: 300px;
                scale: 1.25;
                margin-top: 80px;
            }
            .prof-skills1 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
            }
            .prof-skills-image img {
                width: 100px;
                height: 100px;
            }
            .soft-skills-cont {
                display: flex;
                margin-top: -18px;
            }
            .soft-skills1 p {
                padding-right: 40px;
                margin-bottom: -16px;
                font-size: 18px;
                font-weight: 500;
                line-height: 30px;
            }
        </style>
    </section>

    <section class="projects" id="project">
        <div class="projects-container">
            <h2>Projects</h2>
            <div class="projects-carousel">
                <div class="swiffy-slider">
                    <ul class="slider-container">
                        <li><img src="feeds_ptpapasari.png" style="max-width: 100%;height: auto;"></li>
                        <li><img src="feeds_sp12mia1.png" style="max-width: 100%;height: auto;"></li>
                        <li><img src="illustrator-proj.png" style="max-width: 100%;height: auto;"></li>
                        <li><img src="youtube-port.png" style="max-width: 100%;height: auto;"></li>
                        <li><img src="uiux.png" style="max-width: 100%;height: auto;"></li>
                        <li><img src="Front.png" style="max-width: 100%;height: auto;"></li>
                        <li><img src="Back.png" style="max-width: 100%;height: auto;"></li>
                    </ul>
                
                    <button type="button" class="slider-nav"></button>
                    <button type="button" class="slider-nav slider-nav-next"></button>
                
                    <div class="slider-indicators">
                        <button class="active"></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .projects {
                justify-content: center;
            }
            .projects-carousel {
                margin-top: -32px;
            }
        </style>
        <style>
            .projects {
                display: flex;
                justify-content: center;
                text-align: center;
                margin-left: 103px;
                margin-right: 103px;
                padding-top: 60px;
            }
            .projects h2 {
                font-size: 72px;
                font-weight: 700;
                line-height: 87px;
            }
        </style>
    </section>

    <section class="contact-bottom" id="contact">
        <div class="contact-container">
            <div class="contact-title">
                <h2>Let's Work Together</h2>
                <h6>Contact me if you are interested in entrusting your work to me,
                     or you can contact me to have a consultation, thanks.</h6>
            </div>
            <div class="contact-form">
                <form action="" post="method">
                <input type="text" class="text-input" id="name" name="name" required placeholder="YOUR NAME"><br>
                <input type="email" class="text-input" id="email" name="email" required placeholder="E-MAIL"><br>
                <textarea id="message" class="message-input" name="message" required placeholder="TYPE SOMETHING"></textarea><br>
              
                <input class="submit" type="submit" value="SEND" class="submit">
                </form>
            </div>
            <div class="contact-footer">
                <div class="footer-image"><a href=""><img src="whatsapp.png" alt=""></a></div>
                <div class="footer-image"><a href=""><img src="instagram.png" alt=""></a></div>
                <div class="footer-image"><a href=""><img src="Youtube.png" alt=""></a></div>
                <div class="footer-image"><a href=""><img src="GitHub.png" alt=""></a></div>
                <div class="footer-image"><a href=""><img src="LinkedIn.png" alt=""></a></div>
            </div>
        </div>
        <style>
            .contact-bottom {
                display: flex;
                justify-content: center;
                text-align: center;
            }
            .contact-container {
                display: block;
                margin-left: 288px;
                margin-right: 288px;
                padding-top: 60px;
            }
            .contact-container h2{
                font-size: 72px;
                font-weight: 700;
                margin-bottom: -64px;
            }
            .contact-container h6 {
                font-size: 24px;
                font-weight: 500;
                width: 100%;
            }
            .contact-form {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0px;
                gap: 16px;
            }
            .contact-form input {
                background: rgba(255, 255, 255, 0.5);
                border-radius: 0px;  
                width: 592px;
                height: 52px; 
                margin-bottom: 16px;
                font-size: 24px;
                font-weight: 500;
                padding: 8px 16px;
            }
            .contact-form textarea {
                background: rgba(255, 255, 255, 0.5);
                border-radius: 0px;  
                width: 592px;
                height: 165px;
                margin-bottom: 16px;
                padding: 8px 16px;
                font-size: 24px;
            }
            .contact-form ::placeholder {
                color: #FAFAFA;
                font-size: 24px;
                font-weight: 500;
                font-family: 'Poppins';
            }
            .contact-form input:focus, .contact-form textarea:focus {
                color: #FAFAFA;
                font-size: 24px;
                font-weight: 500;
                font-family: 'Poppins';
            }
            .contact-form .submit {
                width: 224px;
                height: 55px;
                background: linear-gradient(180deg, #51AB51 0%, #288A6B 100%);
                border-radius: 12px;
                font-size: 24px;
                color: #FAFAFA;
                font-weight: 600;
            }
            .contact-footer {
                display: flex;
                justify-content: center;
                text-align: center;
                margin-top: 112px;
                margin-bottom: 32px;
            }
            .footer-image {
                display: flex;
                margin-right: 16px;
            }
        </style>
    </section>
</body>
</html>